# StanfordPR

./: README.md  creole.xml  pom.xml
src/main/java/wpmcn/: StanfordNERPR.java
